# PrimeDev

./: .gitignore  .gitmodules  Changelog.md  License  PrimeNet.sln  README.md  index.html
PrimeDev/: App.razor  GlobalUsings.cs  PrimeDev.csproj  PrimeDev.sln  Program.cs  _Imports.razor
PrimeDev/Components/: CreateFileDialog.razor  PrimeAppListItem.razor
PrimeDev/Layout/: PrimeMain.razor  PrimeMainLayout.razor  PrimeMainLayout.razor.css
PrimeDev/Pages/: CodeEditor.razor  CodeEditor.razor.cs  CodeEditor.razor.css  Debugger.razor  Debugger.razor.cs  FetchData.razor  Index.razor  ListDevices.razor  PageCalcSettings.razor  PageCalculatorNotConnected.razor  PageMonacoEditor.razor  PageMonacoEditor.razor.cs  PageRawContentViewer.razor  PageVariableViewer.razor
PrimeDev/Panels/: MainPanelSwitcher.razor  MainPanelSwitcher.razor.cs  PrimePanelApps.razor  PrimePanelConnection.razor  PrimePanelPythonIDE.razor  PrimePanelTemplate.razor  PrimePanelVariables.razor
PrimeDev/Properties/: launchSettings.json
PrimeDev/Services/: MainPanelService.cs  PrimePythonIdeService.cs
PrimeDev/Shared/: ConnectSuccessDialog.razor  MainLayout.razor  MainPanelService.cs  NavMenu.razor  NavMenu.razor.css
PrimeDev/Types/: AppTool.cs  CustomIcons.cs
PrimeDev/wwwroot/: index.html
PrimeSimulator/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
PrimeWeb/: GlobalUsings.cs  PrimeManager.cs  PrimeWeb - Backup.csproj  PrimeWeb.csproj  _Imports.razor
PrimeWeb.Tests/: AppParser.cs  PrimeWeb.Tests.csproj  Program.cs  Tools.cs
PrimeWeb/Blazor/: PrimeFileService.cs
PrimeWeb/Calculator/: DataReceivedEventArgs.cs  Destinations.cs  HpIcons.cs  MessageUtils.cs  PacketWorker.cs  PrimeCalculator.cs  PrimeCommander.cs  PrimeCommands.cs  PrimeEnums.cs  PrimePacket.cs  PrimePacketCollection.cs  PrimeProgramFile.cs  PrimeTypes.cs  PrimeUsbData.cs  PrimeUsbFile.cs  SystemAppHandler.cs
PrimeWeb/Files/: ByteIDs.cs  HP_App.cs  HP_File.cs  HP_Integer.cs  HP_List.cs  HP_Note.cs  HP_Obj.cs  HP_Prgm.cs  HP_Real.cs  HP_String.cs  HpAppPrgm.cs  HpAppVars.cs  HpList.cs  HpMat.cs  HpNote.cs  PrimeFileParser.cs
PrimeWeb/Frames/: FrameTypes.cs  FrameWorker.cs
PrimeWeb/HpInternal/: HpReal.cs
PrimeWeb/HpTypes/: HpApp.cs  HpAppDir.cs  HpBackup.cs  HpCalcContents.cs  HpCalcSettings.cs  HpCasSettings.cs  HpExamnMode.cs  HpInfos.cs  HpKey.cs  HpList.cs  HpMatrix.cs  HpProgram.cs  HpVars.cs
PrimeWeb/Legacy/: PrimeUsbFile.cs
PrimeWeb/Packets/: ChatConverter.cs  Interfaces.cs  PacketWorker.cs  PayloadFactory.Events.cs  PayloadFactory.cs  PrimeBackupPayload.cs  PrimeChatPayload.cs  PrimeFilePayload.cs  PrimeKeyPayload.cs  PrimePacket.cs  PrimeRequest.cs  PrimeWebEventArgs.cs  ReportV1.cs  V2Message.cs
PrimeWeb/Protocol/: FrameReceiver.cs  FrameTransmitter.cs  FrameTypes.cs  FrameWorker.cs
PrimeWeb/Testing/: AppTester.cs  Testdata.cs
PrimeWeb/Types/: HpApp.cs  HpCalcSummary.cs  HpInfos.cs  PrimeEnums.cs  PrimeG2HidDeviceFilter.cs  PrimeHidDeviceFilter.cs  PrimeParameters.cs
PrimeWeb/Utility/: Binary.cs  BinaryStreamExtensions.cs  Conversion.cs  CrcChecker.cs  DbgTools.cs  HpFileParser.cs  HpSettingsBuilder.cs  IdaCoded.cs  MessageUtils.cs  Refactoring.cs  Utilities.cs
PrimeWeb/V2/: G2Calculator.cs
_content/Blazm.Hid/: Blazm.Hid.js
_content/MonacoRazor/: 0.js  1.js  10.js  16.js  22.js  28.js  3.js  43.js  49.js  54.js  55.js  56.js  6.js  63.js  67.js  8.js  editor.worker.js
_framework/: IronSnappy.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  PrimeWeb.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  zlib.net.dll.br
doc/: PrimeDev.styles.css  builtins.txt  idaFuncs.cpp  index.html
doc/ReverseEngineered/: AppFilesPacketToFiles.cpp  __int64 __fastcall sub_90B0AC.cpp  idafuncs.cs  libHPPrimeCalculator.so.h
doc/_content/MonacoRazor/: 13.js  17.js  18.js  19.js  21.js  24.js  26.js  27.js  34.js  38.js  42.js  44.js  52.js  57.js  59.js  61.js  64.js  69.js  7.js  70.js  9.js  MonacoRazor.bundle.scp.css
doc/_framework/: Ionic.Zlib.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  MonacoRazor.dll.br  PrimeDev.dll.br  System.Collections.Specialized.dll.br  System.Data.Common.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Encodings.Web.dll.br  System.dll.br  blazor.boot.json.br
doc/wwwroot/: PrimeDev.styles.css  index.html
doc/wwwroot/_content/MonacoRazor/: 12.js  15.js  29.js  30.js  33.js  35.js  36.js  39.js  40.js  45.js  46.js  47.js  5.js  51.js  53.js  58.js  62.js  65.js  68.js
doc/wwwroot/_content/MudBlazor/: MudBlazor.min.css  (+1 more)
doc/wwwroot/_framework/: Blazm.Hid.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  MudBlazor.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.dll.br  System.Net.Primitives.dll.br  System.Private.Xml.Linq.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  netstandard.dll.br
img/: download.png.bak
